* {
  caret-color: #ffffff;
}
form {
  background-image: url(https://studychinese.ru/content/dictionary/pictures/25/12814.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  width: 100%;
  height: 100%;
  object-fit: cover;
  font-family: roboto;
}
#box {
  display: block;
  width: 389px;
  height: 816px;
  margin: 150px auto;
  top: 181px;

  background: #171929;
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.7);
  border-radius: 27px;
}

body {
  margin: 0;
  min-height: 100px;

  font-family: roboto;
  font-size: 16px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.hi {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: roboto;

  margin-top: -100px;
  padding-bottom: 25px;
  font-weight: 500;
  font-size: 55px;
  line-height: 120%;
  color: #ffffff;
}
.info {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 238px;
  font-size: 18px;
  color: #ffffff;
}

.form-row:nth-child(n + 2) {
  margin-top: 35px;
}

.form-row:last-child {
  margin-top: 50px;
}

.form-group {
  display: block;
}
.attention {
  font-family: roboto;
  font-style: normal;
  font-weight: 300;
  font-size: 15px;
  line-height: 120%;

  color: #797ea3;
}
.form-hint {
  position: absolute;

  height: 18px;

  font-family: roboto;
  font-style: normal;
  font-weight: 300;
  font-size: 15px;
  line-height: 120%;

  color: #797ea3;
}

.field {
  box-sizing: border-box;
  border: none;
  border-bottom: 1px solid #3f4363;

  padding: 7px 10px;
  background: #171929;
  margin: auto;
  margin-top: 10px;

  font-family: roboto;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  color: #ffffff;
  line-height: 120%;

  min-width: 320px;
  max-width: 320px;
  min-height: 38px;
  max-height: 90px;
}

.button {
  border: none;
  padding: 15px 55px;
  color: #ffffff;
  border-radius: 28px;

  background-color: #2c2f47;
  font-family: inherit;
  font-size: 18px;

  cursor: pointer;
}

.button:hover {
  background-color: #2c2f78;
}

.form-row:last-child {
  text-align: center;
}

.button:focus {
  outline: 2px solid #2c2f47;
}

.checkbox-group {
  display: block;
  font-size: 15px;
}

.checkbox-text {
  display: inline-block;
  color: #797ea3;
}

.field:focus,
.button:focus,
.checkbox-text {
  outline: none;
  outline-offset: 5px;
}
.container {
  display: block;
  position: relative;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 18px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.checkbox-group .capture {
  position: absolute;
  opacity: 0;
}
.highload2 {
  position: absolute;
  top: -5px;
  left: +55px;
  height: 25px;
  width: 25px;
  background-color: #2c2f47;
  border-radius: 7px;
}
.container:hover .check-highload ~ .highload2 {
  background-color: #2c2f78;
}
.container .check-highload:checked ~ .highload2 {
  background-color: #2c2f78;
}
.highload2:after {
  content: "";
  position: absolute;
  display: none;
}
.container .check-highload:checked ~ .highload2:after {
  display: block;
}
.container .highload2:after {
  left: 7px;
  top: 2px;
  width: 8px;
  height: 12px;
  border: solid white;
  border-width: 0 4px 4px 0;
  transform: rotate(45deg);
}